TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api/app.js
FN:14,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
LF:11
LH:11
BRDA:13,0,0,1
BRDA:13,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api/auth.js
FN:7,verifyToken
FNF:1
FNH:0
FNDA:0,verifyToken
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:26,1
LF:9
LH:5
BRDA:10,0,0,0
BRDA:10,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api/db.js
FNF:0
FNH:0
DA:1,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api\controllers/helper.js
FN:6,isValidEmail
FNF:1
FNH:1
FNDA:2,isValidEmail
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:13,1
DA:21,1
DA:26,1
DA:30,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api\controllers/user.js
FN:5,create
FN:44,(anonymous_3)
FN:67,(anonymous_5)
FNF:3
FNH:1
FNDA:6,create
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:5,1
DA:7,6
DA:8,5
DA:10,1
DA:11,0
DA:13,1
DA:14,1
DA:28,1
DA:29,1
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:53,0
DA:55,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:79,1
LF:30
LH:11
BRDA:7,0,0,5
BRDA:7,0,1,1
BRDA:7,1,0,6
BRDA:7,1,1,5
BRDA:7,1,2,2
BRDA:7,1,3,1
BRDA:7,1,4,1
BRDA:10,2,0,0
BRDA:10,2,1,1
BRDA:37,3,0,0
BRDA:37,3,1,0
BRDA:37,4,0,0
BRDA:37,4,1,0
BRDA:40,5,0,0
BRDA:40,5,1,0
BRDA:45,6,0,0
BRDA:45,6,1,0
BRDA:48,7,0,0
BRDA:48,7,1,0
BRDA:68,8,0,0
BRDA:68,8,1,0
BRF:21
BRH:8
end_of_record
TN:
SF:C:\Users\Dell_User\Desktop\Quick-credit\api\routes/users.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:12,1
DA:16,1
DA:20,1
DA:29,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
